jdbc.driverClassName=com.mysql.jdbc.Driver 
#jdbc.url=jdbc:mysql://rm-bp11rex19p7obig4no.mysql.rds.aliyuncs.com:3306/familytree?user=jiang&password=Laojiang342200&useUnicode=true&characterEncoding=UTF-8 
jdbc.url=jdbc:mysql://139.196.150.64:3306/familytree?user=root&password=7727&useUnicode=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull&failOverReadOnly=false&characterEncoding=UTF-8 
