jdbc.driverClassName=com.mysql.jdbc.Driver 
jdbc.url=jdbc:mysql://rm-bp11rex19p7obig4no.mysql.rds.aliyuncs.com:3306/familytree?user=jiang&password=Laojiang342200&useUnicode=true&characterEncoding=UTF-8 
